<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ub-tI-rnI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Race List Table View Controller-->
        <scene sceneID="QWb-2R-Jmo">
            <objects>
                <tableViewController id="aCU-0H-Nxf" customClass="RaceListTableViewController" customModule="F1Results" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="oaz-5l-mLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="raceCell" textLabel="0Cy-KY-h3S" detailTextLabel="Nbk-sE-dX5" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="Tc4-rV-x5w">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tc4-rV-x5w" id="9mA-9e-JMV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Cy-KY-h3S">
                                            <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nbk-sE-dX5">
                                            <rect key="frame" x="15" y="32.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="P2z-RY-CUJ" kind="show" identifier="toRaceResult" id="OdN-fn-LWe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCU-0H-Nxf" id="z7M-EA-xmd"/>
                            <outlet property="delegate" destination="aCU-0H-Nxf" id="d4E-Tx-nPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nCL-g3-rfR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vZf-u1-TnE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOz-1i-L65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="270"/>
        </scene>
        <!--Race Results Table View Controller-->
        <scene sceneID="NHH-yw-qY3">
            <objects>
                <tableViewController id="P2z-RY-CUJ" customClass="RaceResultsTableViewController" customModule="F1Results" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhv-gR-sRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="driverResultCell" textLabel="kBT-7R-JQ7" detailTextLabel="Ol9-va-cm1" style="IBUITableViewCellStyleValue1" id="sgT-1U-QSC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgT-1U-QSC" id="V3H-BE-K4d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBT-7R-JQ7">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ol9-va-cm1">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="jeK-y1-fdP" kind="show" identifier="toDriverProfile" id="My3-X8-gKP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P2z-RY-CUJ" id="9oP-YG-Bl6"/>
                            <outlet property="delegate" destination="P2z-RY-CUJ" id="lt4-nq-BPq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xS-e5-Q1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="270"/>
        </scene>
        <!--Driver Profile Table View Controller-->
        <scene sceneID="AfT-hj-uRd">
            <objects>
                <tableViewController id="jeK-y1-fdP" customClass="DriverProfileTableViewController" customModule="F1Results" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Lx-A9-Quq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xOm-7M-9Kf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="PsI-hQ-HDJ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsI-hQ-HDJ" id="RJ0-7d-LxF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HAM" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-kB-ZTg">
                                                    <rect key="frame" x="14" y="59" width="116" height="122"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KdF-kB-ZTg" secondAttribute="height" multiplier="1:1" id="MbP-dq-obN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MbP-dq-obN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lewis Hamilton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-Zg-wVY">
                                                    <rect key="frame" x="14" y="8" width="282" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="British" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-E3-bla">
                                                    <rect key="frame" x="143" y="64" width="224" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-qO-eN1">
                                                    <rect key="frame" x="143" y="92" width="224" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6la-by-4RT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mecerdes AMG Petronas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-ed-xRi">
                                                    <rect key="frame" x="143" y="123" width="224" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="T5t-FF-6ZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished: 1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-D1-SgZ">
                                                    <rect key="frame" x="143" y="156" width="112" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="8EI-9h-pIW"/>
                                                        <constraint firstAttribute="height" constant="25" id="GWa-e8-eUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-jC-jHS">
                                                    <rect key="frame" x="263" y="156" width="104" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Zh7-jm-ElR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GB" translatesAutoresizingMaskIntoConstraints="NO" id="efR-W4-ysC">
                                                    <rect key="frame" x="304" y="8" width="63" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="00H-Cr-D1l"/>
                                                        <constraint firstAttribute="height" constant="43" id="PSu-5b-aAN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Pf4-jC-jHS" firstAttribute="firstBaseline" secondItem="G2z-D1-SgZ" secondAttribute="firstBaseline" id="6U6-P3-dTA"/>
                                                <constraint firstItem="pRn-E3-bla" firstAttribute="leading" secondItem="efR-W4-ysC" secondAttribute="trailing" constant="8" id="8fW-5n-Qcd"/>
                                                <constraint firstItem="pRn-E3-bla" firstAttribute="bottom" secondItem="efR-W4-ysC" secondAttribute="bottom" constant="35" id="961-hT-uIl"/>
                                                <constraint firstItem="G2z-D1-SgZ" firstAttribute="top" secondItem="5Ex-ed-xRi" secondAttribute="bottom" constant="8" symbolic="YES" id="9Rg-M6-UWg"/>
                                                <constraint firstItem="G2z-D1-SgZ" firstAttribute="leading" secondItem="5Ex-ed-xRi" secondAttribute="leading" id="BfE-G1-dNt"/>
                                                <constraint firstItem="KdF-kB-ZTg" firstAttribute="top" secondItem="FK5-Zg-wVY" secondAttribute="bottom" constant="8" symbolic="YES" id="CVn-Gw-rbi"/>
                                                <constraint firstItem="jZ1-qO-eN1" firstAttribute="trailing" secondItem="pRn-E3-bla" secondAttribute="trailing" id="Rue-qa-Nky"/>
                                                <constraint firstItem="efR-W4-ysC" firstAttribute="leading" secondItem="jZ1-qO-eN1" secondAttribute="leading" constant="161" id="XmN-SC-2DR"/>
                                                <constraint firstItem="jZ1-qO-eN1" firstAttribute="top" secondItem="efR-W4-ysC" secondAttribute="bottom" constant="41" id="YCM-Mc-NSN"/>
                                                <constraint firstItem="jZ1-qO-eN1" firstAttribute="trailing" secondItem="5Ex-ed-xRi" secondAttribute="trailing" id="YLs-BZ-8F9"/>
                                                <constraint firstItem="pRn-E3-bla" firstAttribute="trailing" secondItem="RJ0-7d-LxF" secondAttribute="trailingMargin" id="Z2h-wX-aUl"/>
                                                <constraint firstItem="pRn-E3-bla" firstAttribute="leading" secondItem="efR-W4-ysC" secondAttribute="trailing" constant="8" id="bBe-LZ-cxf"/>
                                                <constraint firstItem="pRn-E3-bla" firstAttribute="leading" secondItem="efR-W4-ysC" secondAttribute="trailing" constant="-224" id="baA-2q-UZz"/>
                                                <constraint firstItem="5Ex-ed-xRi" firstAttribute="top" secondItem="jZ1-qO-eN1" secondAttribute="bottom" constant="6" id="eEj-Af-nAz"/>
                                                <constraint firstItem="Pf4-jC-jHS" firstAttribute="leading" secondItem="G2z-D1-SgZ" secondAttribute="trailing" constant="8" symbolic="YES" id="eOQ-X6-HjB"/>
                                                <constraint firstItem="FK5-Zg-wVY" firstAttribute="top" secondItem="RJ0-7d-LxF" secondAttribute="topMargin" id="gWw-Wk-42y"/>
                                                <constraint firstItem="FK5-Zg-wVY" firstAttribute="leading" secondItem="RJ0-7d-LxF" secondAttribute="leadingMargin" constant="6" id="gkf-wk-dDv"/>
                                                <constraint firstItem="efR-W4-ysC" firstAttribute="leading" secondItem="KdF-kB-ZTg" secondAttribute="trailing" constant="174" id="jpd-F2-x6a"/>
                                                <constraint firstItem="jZ1-qO-eN1" firstAttribute="leading" secondItem="5Ex-ed-xRi" secondAttribute="leading" id="kPa-tk-8ji"/>
                                                <constraint firstItem="G2z-D1-SgZ" firstAttribute="bottom" secondItem="KdF-kB-ZTg" secondAttribute="bottom" id="kUp-vT-nEe"/>
                                                <constraint firstItem="pRn-E3-bla" firstAttribute="top" secondItem="efR-W4-ysC" secondAttribute="top" constant="56" id="lMp-K5-F1h"/>
                                                <constraint firstItem="FK5-Zg-wVY" firstAttribute="leading" secondItem="KdF-kB-ZTg" secondAttribute="leading" id="oj6-AP-bmQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KdF-kB-ZTg" secondAttribute="bottom" constant="2.5" id="qSE-hB-KPD"/>
                                                <constraint firstItem="Pf4-jC-jHS" firstAttribute="trailing" secondItem="5Ex-ed-xRi" secondAttribute="trailing" id="uVw-pD-fLv"/>
                                                <constraint firstItem="G2z-D1-SgZ" firstAttribute="baseline" secondItem="Pf4-jC-jHS" secondAttribute="baseline" id="v7s-qN-jNY"/>
                                                <constraint firstItem="Pf4-jC-jHS" firstAttribute="trailing" secondItem="RJ0-7d-LxF" secondAttribute="trailingMargin" id="vqo-uR-3nK"/>
                                                <constraint firstItem="pRn-E3-bla" firstAttribute="trailing" secondItem="FK5-Zg-wVY" secondAttribute="trailing" constant="71" id="xkq-V9-3BH"/>
                                                <constraint firstItem="efR-W4-ysC" firstAttribute="top" secondItem="KdF-kB-ZTg" secondAttribute="top" constant="-51" id="zgT-VX-BfV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8fW-5n-Qcd"/>
                                                    <exclude reference="Z2h-wX-aUl"/>
                                                    <exclude reference="bBe-LZ-cxf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="unC-ni-d3Z">
                                        <rect key="frame" x="0.0" y="256" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unC-ni-d3Z" id="Aib-51-6QK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-xD-pM1">
                                                    <rect key="frame" x="244" y="8" width="123" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-dQ-pqe">
                                                    <rect key="frame" x="14" y="8" width="222" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="4hv-pP-17R"/>
                                                        <constraint firstAttribute="height" constant="28" id="Q62-3X-Cce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-1B-de6">
                                                    <rect key="frame" x="244" y="80" width="123" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-62-hUh">
                                                    <rect key="frame" x="244" y="116" width="123" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-c5-IWI">
                                                    <rect key="frame" x="14" y="80" width="222" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="lIv-2U-AIW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:34:50:067" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-cf-FbU">
                                                    <rect key="frame" x="244" y="44" width="123" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39n-K0-TA6">
                                                    <rect key="frame" x="14" y="44" width="222" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="bC8-aQ-foF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-ng-SqI">
                                                    <rect key="frame" x="14" y="116" width="222" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Luc-Mk-48d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:34:567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-iB-ZLz">
                                                    <rect key="frame" x="244" y="152" width="123" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest Lap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-WV-nZN">
                                                    <rect key="frame" x="14" y="152" width="222" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Bi2-xD-pM1" firstAttribute="leading" secondItem="Ow1-dQ-pqe" secondAttribute="trailing" constant="8" symbolic="YES" id="3C6-kN-pAd"/>
                                                <constraint firstItem="QyJ-c5-IWI" firstAttribute="firstBaseline" secondItem="hXu-1B-de6" secondAttribute="firstBaseline" id="4Ra-15-Rm1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kLc-WV-nZN" secondAttribute="bottom" constant="3.5" id="5oK-K8-7q5"/>
                                                <constraint firstItem="kzz-cf-FbU" firstAttribute="leading" secondItem="39n-K0-TA6" secondAttribute="trailing" constant="8" symbolic="YES" id="6DK-3a-NOB"/>
                                                <constraint firstItem="39n-K0-TA6" firstAttribute="leading" secondItem="QyJ-c5-IWI" secondAttribute="leading" id="6pv-Yj-8Pw"/>
                                                <constraint firstItem="hXu-1B-de6" firstAttribute="trailing" secondItem="Aib-51-6QK" secondAttribute="trailingMargin" id="9NP-ih-blx"/>
                                                <constraint firstItem="uHa-62-hUh" firstAttribute="leading" secondItem="zYd-iB-ZLz" secondAttribute="leading" id="AV3-WV-cdi"/>
                                                <constraint firstItem="hXu-1B-de6" firstAttribute="baseline" secondItem="QyJ-c5-IWI" secondAttribute="baseline" id="AnA-og-opG"/>
                                                <constraint firstItem="Ow1-dQ-pqe" firstAttribute="leading" secondItem="39n-K0-TA6" secondAttribute="leading" id="Ayc-bc-BDg"/>
                                                <constraint firstItem="kzz-cf-FbU" firstAttribute="leading" secondItem="hXu-1B-de6" secondAttribute="leading" id="BDE-IZ-qQJ"/>
                                                <constraint firstItem="gYc-ng-SqI" firstAttribute="leading" secondItem="QyJ-c5-IWI" secondAttribute="leading" id="H5q-fZ-r0w"/>
                                                <constraint firstItem="uHa-62-hUh" firstAttribute="leading" secondItem="gYc-ng-SqI" secondAttribute="trailing" constant="8" symbolic="YES" id="Hqf-nG-iY4"/>
                                                <constraint firstItem="hXu-1B-de6" firstAttribute="leading" secondItem="QyJ-c5-IWI" secondAttribute="trailing" constant="8" symbolic="YES" id="U4h-rJ-StO"/>
                                                <constraint firstItem="zYd-iB-ZLz" firstAttribute="baseline" secondItem="kLc-WV-nZN" secondAttribute="baseline" id="VYF-ZZ-A4m"/>
                                                <constraint firstItem="Bi2-xD-pM1" firstAttribute="top" secondItem="Aib-51-6QK" secondAttribute="topMargin" id="VmX-j0-fyP"/>
                                                <constraint firstItem="zYd-iB-ZLz" firstAttribute="leading" secondItem="kLc-WV-nZN" secondAttribute="trailing" constant="8" symbolic="YES" id="bEP-Ui-aRq"/>
                                                <constraint firstItem="uHa-62-hUh" firstAttribute="leading" secondItem="hXu-1B-de6" secondAttribute="leading" id="cO7-Ux-ZUu"/>
                                                <constraint firstItem="Bi2-xD-pM1" firstAttribute="firstBaseline" secondItem="Ow1-dQ-pqe" secondAttribute="firstBaseline" id="cZR-jX-I2t"/>
                                                <constraint firstItem="39n-K0-TA6" firstAttribute="top" secondItem="Ow1-dQ-pqe" secondAttribute="bottom" constant="8" symbolic="YES" id="d1I-ao-Yac"/>
                                                <constraint firstItem="uHa-62-hUh" firstAttribute="firstBaseline" secondItem="gYc-ng-SqI" secondAttribute="firstBaseline" id="dx4-4Z-qXf"/>
                                                <constraint firstItem="Bi2-xD-pM1" firstAttribute="trailing" secondItem="kzz-cf-FbU" secondAttribute="trailing" id="f5m-XO-qu7"/>
                                                <constraint firstItem="kLc-WV-nZN" firstAttribute="leading" secondItem="Aib-51-6QK" secondAttribute="leadingMargin" constant="6" id="gtf-Wa-Wwo"/>
                                                <constraint firstItem="gYc-ng-SqI" firstAttribute="top" secondItem="QyJ-c5-IWI" secondAttribute="bottom" constant="8" symbolic="YES" id="igE-jR-RP1"/>
                                                <constraint firstItem="kzz-cf-FbU" firstAttribute="firstBaseline" secondItem="39n-K0-TA6" secondAttribute="firstBaseline" id="jOx-Au-ZSn"/>
                                                <constraint firstItem="zYd-iB-ZLz" firstAttribute="firstBaseline" secondItem="kLc-WV-nZN" secondAttribute="firstBaseline" id="lwz-e1-qUB"/>
                                                <constraint firstItem="kzz-cf-FbU" firstAttribute="baseline" secondItem="39n-K0-TA6" secondAttribute="baseline" id="mQV-Yq-eZz"/>
                                                <constraint firstItem="QyJ-c5-IWI" firstAttribute="top" secondItem="39n-K0-TA6" secondAttribute="bottom" constant="8" symbolic="YES" id="pL1-wA-lrF"/>
                                                <constraint firstItem="hXu-1B-de6" firstAttribute="trailing" secondItem="kzz-cf-FbU" secondAttribute="trailing" id="pnS-ur-ajg"/>
                                                <constraint firstItem="gYc-ng-SqI" firstAttribute="baseline" secondItem="uHa-62-hUh" secondAttribute="baseline" id="q1i-bO-G8a"/>
                                                <constraint firstItem="Bi2-xD-pM1" firstAttribute="leading" secondItem="kzz-cf-FbU" secondAttribute="leading" id="qTw-ih-e43"/>
                                                <constraint firstItem="Bi2-xD-pM1" firstAttribute="baseline" secondItem="Ow1-dQ-pqe" secondAttribute="baseline" id="rCF-O2-GH5"/>
                                                <constraint firstItem="gYc-ng-SqI" firstAttribute="leading" secondItem="kLc-WV-nZN" secondAttribute="leading" id="sWF-1r-bxZ"/>
                                                <constraint firstItem="zYd-iB-ZLz" firstAttribute="trailing" secondItem="uHa-62-hUh" secondAttribute="trailing" id="scC-dc-4ht"/>
                                                <constraint firstItem="kLc-WV-nZN" firstAttribute="top" secondItem="gYc-ng-SqI" secondAttribute="bottom" constant="8" id="vY9-4y-uRV"/>
                                                <constraint firstItem="hXu-1B-de6" firstAttribute="trailing" secondItem="uHa-62-hUh" secondAttribute="trailing" id="xNc-Je-8QS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="333" id="C91-Gf-XFL">
                                        <rect key="frame" x="0.0" y="448" width="375" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C91-Gf-XFL" id="C5W-cd-Uq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q60-Mv-XVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentResultCell" id="qOo-Ur-YDy">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOo-Ur-YDy" id="24A-xp-bHu">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                            </tableViewCellContentView>
                                                            <animations/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q60-Mv-XVj" secondAttribute="trailing" id="Imw-jC-JGG"/>
                                                <constraint firstItem="q60-Mv-XVj" firstAttribute="centerY" secondItem="C5W-cd-Uq8" secondAttribute="centerY" id="NYx-0G-e4c"/>
                                                <constraint firstItem="q60-Mv-XVj" firstAttribute="leading" secondItem="C5W-cd-Uq8" secondAttribute="leading" id="OP8-s9-Dgl"/>
                                                <constraint firstItem="q60-Mv-XVj" firstAttribute="top" secondItem="C5W-cd-Uq8" secondAttribute="top" id="q33-fJ-9q6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jeK-y1-fdP" id="OvZ-kW-MyE"/>
                            <outlet property="delegate" destination="jeK-y1-fdP" id="l2j-lg-Ltz"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carNumberLabel" destination="jZ1-qO-eN1" id="AfI-S3-0pU"/>
                        <outlet property="driverNameLabel" destination="FK5-Zg-wVY" id="7b3-lp-jZe"/>
                        <outlet property="driverPhotoImageView" destination="KdF-kB-ZTg" id="irn-GA-Jaq"/>
                        <outlet property="fastestLapTimeLabel" destination="zYd-iB-ZLz" id="SDU-8W-Aac"/>
                        <outlet property="finalPositionLabel" destination="uHa-62-hUh" id="zab-Nk-VVq"/>
                        <outlet property="finishPositionLabel" destination="G2z-D1-SgZ" id="Gb2-Ae-eyH"/>
                        <outlet property="flagImageView" destination="efR-W4-ysC" id="yhk-1T-LR7"/>
                        <outlet property="gridPositionLabel" destination="hXu-1B-de6" id="Nbw-gM-Der"/>
                        <outlet property="nationalityLabel" destination="pRn-E3-bla" id="Zw1-WA-Kt7"/>
                        <outlet property="pointsLabel" destination="Pf4-jC-jHS" id="Njr-WX-6zW"/>
                        <outlet property="statusLabel" destination="Bi2-xD-pM1" id="f9i-IO-jbM"/>
                        <outlet property="teamLabel" destination="5Ex-ed-xRi" id="1aA-QJ-cn6"/>
                        <outlet property="timeLabel" destination="kzz-cf-FbU" id="3UT-CX-0pr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpF-Lu-VAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.5" y="269.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hko-6H-yVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ub-tI-rnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3Z-RW-LSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCU-0H-Nxf" kind="relationship" relationship="rootViewController" id="84T-XB-Q3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qof-Bf-mrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="GB" width="64" height="64"/>
        <image name="HAM" width="1024" height="1024"/>
    </resources>
</document>
